HAPPYGO_MANAGE_URL=http://manage.happygo.com
HAPPYGO_SSO_URL=http://sso.happygo.com
HAPPYGO_ORDER_URL=http://order.happygo.com
HAPPYGO_CART_URL=http://cart.happygo.com

INDEX_AD1_URL=/rest/api/content?categoryId=37&page=1&rows=6
INDEX_AD2_URL=/rest/api/content?categoryId=38&page=1&rows=1